<!DOCTYPE html>

<html lang="en">
    <head>

        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <title>christopher lock</title>

        <style>
            * {
                box-sizing: border-box;
              }

              /* Create three equal columns that floats next to each other */
              .column {
                float: left;
                width: 33.33%;
                /*height: 800px; /* Should be removed. Only for demonstration */
              }

              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }

              #responsive-image {  width: 100%;  height: auto; }



              .container {
                position: relative;
                width: 100%;
                padding: 10px;
              }

              .image {
                display: block;
                width: 100%;
                height: auto;
              }

              .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: white;
              }

              .container:hover .overlay {
                opacity: 1;
              }

              .text {
                color: black;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
              }


            </style>

    </head>



<body>

    <hr class="space1">
    <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">

    <h1><a href="../index.html">christopher lock</a></h1>

    <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">

    <p><a class="link" href="../bio.html">text</a> / <a class="link" href="../discs.html">sound</a> / <a class="link" href="../code.html">code</a> / <a class="link" href="../media.html">image</a> / <a class="link" href="../teaching.html">teaching</a></p>

    <div class="center">

      <hr class="space1">
      <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">



        <hr class="space1">
        <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">

        <div class="container">
          <img width="100%" src="Images/rename.png" class="center">
      <div class="overlay">
      <div class="text"><a href="https://idolatrous-records.bandcamp.com/"><i>Natural Language</i> M4L</a></div>
      </div>
      </div>

        <hr class="space1">
        <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">

        <div class="container">
          <img width="100%" src="https://64.media.tumblr.com/405e7b6ae9a959589e52d72bde1a1cf5/4e501ecb3d2fa9e4-1d/s1280x1920/a1b30af723af4ff293470e27d79a31ab5bab168a.pnj" class="center">
      <div class="overlay">
      <div class="text"><a href="https://idolatrous-records.bandcamp.com/">Intona.AI</a></div>
      </div>
      </div>

      <hr class="space1">
      <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">

        <div class="container">
          <img width="100%" src="https://64.media.tumblr.com/a1c42ec065214cceb4ed13fd9a267668/ee4b5618936be5a3-f0/s1280x1920/67ddb4f5d602bfa55dbff858e924e1708f2cb96c.pnj" class="center">
      <div class="overlay">
      <div class="text"><a href="Works1.html">Organology</a></div>
      </div>
      </div>

        <hr class="space1">
        <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">

        <div class="container">
            <img width="100%" src="https://64.media.tumblr.com/7aa201dd580cb4c340d0b074d4c53c20/8a75d74a943b351a-a2/s2048x3072/e7ea6213542824f865bf5151ab41919d59e595a3.jpg" class="center">
        <div class="overlay">
        <div class="text"><a href="https://www.niku.ai/junkyard-rave/" target="blank">Junkyard Rave</a></div>
        </div>
        </div>

        <hr class="space1">
        <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">


        <div class="container">
            <img width="100%" src="https://64.media.tumblr.com/2b8437b176dec232e1c77bfb3a807f19/e4fd5b0038180f38-95/s1280x1920/ea8992eb195ca07b8fd52eafdfb13be1eef0a29e.pnj" class="center">
        <div class="overlay">
        <div class="text"><a href="Works1.html">Drone Mixer</a></div>
        </div>
        </div>

        <hr class="space1">
        <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">


<!--
        <img width="1000px" src="https://64.media.tumblr.com/405e7b6ae9a959589e52d72bde1a1cf5/4e501ecb3d2fa9e4-1d/s1280x1920/a1b30af723af4ff293470e27d79a31ab5bab168a.pnj" class="center">
        <hr class="space1">
        <img src="https://64.media.tumblr.com/2b8437b176dec232e1c77bfb3a807f19/e4fd5b0038180f38-95/s1280x1920/ea8992eb195ca07b8fd52eafdfb13be1eef0a29e.pnj" class="center">
        <hr class="space1">
        <img src="https://64.media.tumblr.com/a1c42ec065214cceb4ed13fd9a267668/ee4b5618936be5a3-f0/s1280x1920/67ddb4f5d602bfa55dbff858e924e1708f2cb96c.pnj" class="center">

-->

        <hr class="space1">
        <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">
        <hr class="space1">
        <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">
        <hr class="space1">
        <hr style="height:1px;border-width:0px;color:white;background-color:white;width:70%;">

        <hr class="space1">

        <p class="hidden">healing wounds healings wounds healing wounds healings wounds healing wounds healings wounds healing wounds healings wounds
            healing wounds healings wounds healing wounds healings wounds healing wounds healings wounds healing wounds healings wounds healing wounds healings
            wounds
        </p>

    </div>
</body>