<!DOCTYPE html>

<html lang="en">
    <head>

        <link href="styles5.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <title>Christopher Lock</title>

        <style>

            body {
              background-image: url('https://64.media.tumblr.com/405e7b6ae9a959589e52d72bde1a1cf5/4e501ecb3d2fa9e4-1d/s1280x1920/a1b30af723af4ff293470e27d79a31ab5bab168a.pnj');
              background-repeat: repeat;
            }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 5%;
              display: block;
              background-color: black;
            }

            li {
              display: inline;
            }

            li a {
                display: inline;
                float: right;
                display: block;
                margin-left: 5%;
            }

/*
            @media only screen and (max-width: 600px) {
    .nav {
        color: white;
        text-align: left;
        word-spacing: 5px;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 100;
        /* font-family: times;
        font-family: helvetica, arial, sans-serif;
        text-decoration: none;
    }
  }
  */

            </style>

    </head>

<body>

    <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">
    <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">
    <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">

    <div class="center">



        <ul>
            <li class="nav">CHRISTOPHER LOCK</li>
            <li><a class="nav" href="teaching.html">Mixes</a></li>
            <li><a class="nav" href="media.html">Media</a></li>
            <li><a class="nav" href="code.html">Code</a></li>
            <li><a class="nav" href="music.html">Discography</a></li>
            <li><a class="nav" href="index.html">About</a></li>
            <li><a class="navactive" href="landing.html">Home</a></li>
          </ul>

          <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">
          <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">
          <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">

          <iframe width="100%" height="745" src="https://www.youtube.com/embed/dmrwjfO3Hoo?si=4K_hBSjqifly-kFy" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">
          <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">
          <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">

          <iframe width="100%" height="745" src="https://www.youtube.com/embed/p000P1vT2MY?si=z7NPrBRV_wS5xPWt"
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
          picture-in-picture; web-share" allowfullscreen></iframe>

    <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">
    <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">
    <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">
    <hr style="height:0px;border-width:0px;color:#848884;background-color:#848884;width:70%;">
</body>