<!DOCTYPE html>
<html>
<head>

  <!--<meta http-equiv="refresh" content="4;test_css.2.html" />-->

<style>


body {
  background-color: black;
  /*animation-name: example;*/
  /*animation-duration: 1.1s;*/
  /*animation-iteration-count: infinite;*/
}

div {
  width: 100px;
  height: 100px;
  background: white;
  transition: width 2s, height 2s, transform 2s, background 2s;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

div:hover {
  width: 100%;
  height: 650px;
  /*transform: rotate(360deg);*/
  background: black;
}

div2 {
  width: 100px;
  height: 100px;
  background: white;
  transition: width 2s, height 2s, transform 2s, background 2s;
  animation-name: example;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
}

div2:hover {
  width: 500px;
  height: 350px;
  transform: rotate(-360deg);
  background: black;
  animation-name: example;
  animation-duration: 0.4s;
}


div3 {
  width: 100px;
  height: 100px;
  background: white;
  transition: width 2s, height 1s, transform 1s, background 2s;
  animation-name: example;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
}

div3:hover {
  width: 100px;
  height: 150px;
  transform: rotate(-720deg);
  background: black;
  animation-name: example;
  animation-duration: 0.4s;
}


div4 {
  width: 100px;
  height: 100px;
  background: white;
  transition: width 2s, height 1s, transform 1s, background 2s;
  animation-name: example2;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
}

div4:hover {
  width: 500px;
  height: 70px;
  transform: rotate(720deg);
  background: black;
  animation-name: example2;
  animation-duration: 0.4s;
}


@keyframes example {
  0%   {background-color: white;}
  25%  {background-color: black;}
  50%  {background-color: white;}
  100% {background-color: black;}
}

@keyframes example2 {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:black; left:2000px; top:0px;}
  50%  {background-color:white; left:2000px; top:2000px;}
  75%  {background-color:black; left:0px; top:2000px;}
  100% {background-color:white; left:0px; top:0px;}
}


p {
    color: black;
    transition: color 1.5s;
    font-size: 40px;
    text-align: center;
    padding: 100px;
}


p:hover {
    color: white;
}


p2 {
    color: white;
    transition: color 1.5s;
    font-size: 20px;
    text-align: center;
    padding: 100px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  padding: 10px;
}

.grid-item {
  background-color: rgba(white);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-circle {
  background-color: rgba(white);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  /*border-radius: 100%;*/
}


.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  background-color: darkred;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>



<body>
<div class="grid-container" >

  <div2 class="grid-item" >
  <div class="grid-container">
  <div2 class="grid-item-circle"><a href="test_page1.html" target="iframe_a" class="button"></a></div2>
  <div4 class="grid-item"></div4>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"><a href="test_page2slider.html" target="iframe_b" class="button"></a></div2>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div4 class="grid-item-circle"></div4>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div4 class="grid-item"></div4>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div4 class="grid-item-circle"></div4>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
  </div></div2>


  <div2 class="grid-item-circle">
  <div class="grid-container">
    <hr>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <hr>
  <div4 class="grid-item"></div4>
  <div2 class="grid-item"><hr><hr><hr></div2>
  <div class="grid-item"></div>
  <div4 class="grid-item"></div4>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div4 class="grid-item"></div4>
  <div2 class="grid-item-circle"></div2>
  <div4 class="grid-item"></div4>
  <div class="grid-item"></div>
  <div4 class="grid-item-circle"></div4>
  <div class="grid-item"></div>
  <div4 class="grid-item-circle"></div4>
  </div></div2>


  <div2 class="grid-item">
  <div class="grid-container">
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div3 class="grid-item"></div3>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div3 class="grid-item-circle"></div3>
  <div class="grid-item-circle"></div>
  <div4 class="grid-item-circle"></div4>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div4 class="grid-item"></div4>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
  </div></div2>


  <div2 class="grid-item">
  <div class="grid-container">
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item-circle"></div>
  <div3 class="grid-item"></div3>
  <div class="grid-item"></div>
  <div3 class="grid-item-circle"></div3>
  <div class="grid-item"></div>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
  </div></div2>


  <div2 class="grid-item-circle">
  <div class="grid-container">
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div3 class="grid-item-circle"></div3>
  <div class="grid-item"></div>
  <div4 class="grid-item"></div4>
  <div3 class="grid-item-circle"></div3>
  <div3 class="grid-item-circle"></div3>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div4 class="grid-item"></div4>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div4 class="grid-item-circle"></div4>
  </div></div2>


  <div2 class="grid-item">
  <div class="grid-container">
  <div2 class="grid-item"></div2>
  <div4 class="grid-item-circle"></div4>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div3 class="grid-item-circle"></div3>
  <div class="grid-item-circle"></div>
  <div3 class="grid-item"></div3>
  <div class="grid-item"></div>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div4 class="grid-item"></div4>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
</div></div2>


  <div2 class="grid-item">
  <div class="grid-container">
  <div2 class="grid-item-circle"></div2>
  <div3 class="grid-item"></div3>
  <div4 class="grid-item-circle"></div4>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div3 class="grid-item-circle"></div3>
  <div class="grid-item-circle"></div>
  <div3 class="grid-item"></div3>
  <div3 class="grid-item-circle"></div3>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div4 class="grid-item"></div4>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
</div></div2>


  <div2 class="grid-item-circle">
  <div class="grid-container">
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div3 class="grid-item"></div3>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div3 class="grid-item-circle"></div3>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
</div></div2>


  <div2 class="grid-item">
  <div class="grid-container">
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-cirlce"></div2>
  <div2 class="grid-item"></div2>
  <div3 class="grid-item-circle"></div3>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
  <div3 class="grid-item"></div3>
  <div4 class="grid-item-circle"></div4>
  <div2 class="grid-item-circle"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item"></div2>
  <div2 class="grid-item-circle"></div2>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div4 class="grid-item-circle"></div4>
  <div class="grid-item"></div>
  <div class="grid-item-circle"></div>
</div></div2>
</div>

<div4></div4>



<iframe src="demo_iframe.htm" name="iframe_a" height="0px" width="0px" frameborder="0" title="Iframe Example"></iframe>

<iframe src="demo_iframe.htm" name="iframe_b" height="0px" width="0px" frameborder="0" title="Iframe Example"></iframe>



<script>
    // var audioCtx = new (window.AudioContext || window.webkitAudioContext)


    // var delayNode = new DelayNode(audioCtx, {
    // delayTime: 0.5,
    // maxDelayTime: 2,
    // });
    // // delayNode.delayTime.setValueAtTime(0, audioCtx.currentTime);
    // // delayNode.delayTime.linearRampToValueAtTime(0.4, 0.5, audioCtx.currentTime);
    // // delayNode.delayTime.linearRampToValueAtTime(5, 0, audioCtx.currentTime);
    // // delayNode.connect(audioCtx.destination);

    // var volume = audioCtx.createGain();
    // volume.gain.setValueAtTime(0, audioCtx.currentTime);
    // volume.gain.linearRampToValueAtTime(0.2, 3, audioCtx.currentTime);
    // volume.gain.linearRampToValueAtTime(0, 5, audioCtx.currentTime);
    // volume.connect(audioCtx.destination);

    // var volume2 = audioCtx.createGain();
    // volume2.gain.setValueAtTime(0, audioCtx.currentTime);
    // volume2.gain.linearRampToValueAtTime(0, 5, audioCtx.currentTime);
    // volume2.gain.linearRampToValueAtTime(0.8, 10, audioCtx.currentTime);
    // volume2.gain.linearRampToValueAtTime(0.8, 14, audioCtx.currentTime);
    // volume2.gain.linearRampToValueAtTime(0, 16, audioCtx.currentTime);
    // volume2.connect(audioCtx.destination);



    // var sinea = audioCtx.createOscillator();
    // sinea.frequency.value = 80;
    // sinea.type = "sine";
    // sinea.connect(volume2);
    // sinea.start();

    // // var sinee = audioCtx.createOscillator();
    // // sineb.frequency.value = 40;
    // // sineb.detune.value = 30;
    // // sineb.type = "sine";
    // // sineb.start();
    // // sineb.connect(audioCtx.destination);
    // // // sineb.stop(50);



    // var oscillator = audioCtx.createOscillator();
    // oscillator.type = 'sine';
    // oscillator.frequency.setValueAtTime(440, 0);
    // oscillator.frequency.linearRampToValueAtTime(450, 1, audioCtx.currentTime);
    // oscillator.frequency.linearRampToValueAtTime(440, 2, audioCtx.currentTime);
    // oscillator.detune.setValueAtTime(100, audioCtx.currentTime);
    // oscillator.connect(volume);
    // oscillator.connect(delayNode);
    // oscillator.start();


    // var oscillator1 = audioCtx.createOscillator();
    // oscillator1.type = 'sine';
    // oscillator1.frequency.setValueAtTime(440, 0);
    // oscillator1.frequency.linearRampToValueAtTime(450, 3, audioCtx.currentTime);
    // oscillator1.frequency.linearRampToValueAtTime(440, 4, audioCtx.currentTime);
    // oscillator1.detune.setValueAtTime(100, audioCtx.currentTime);
    // oscillator1.connect(volume);
    // oscillator1.start();


    // var oscillator2 = audioCtx.createOscillator();
    // oscillator2.type = 'sine';
    // oscillator2.frequency.setValueAtTime(0, 0);
    // oscillator2.frequency.setValueAtTime(0, 5, audioCtx.currentTime);
    // oscillator2.frequency.linearRampToValueAtTime(150, 12, audioCtx.currentTime);
    // oscillator2.frequency.linearRampToValueAtTime(140, 14, audioCtx.currentTime);
    // oscillator2.frequency.linearRampToValueAtTime(0, 16, audioCtx.currentTime);
    // oscillator2.detune.setValueAtTime(100, audioCtx.currentTime);
    // oscillator2.detune.setValueAtTime(100, 0, audioCtx.currentTime);
    // oscillator2.detune.linearRampToValueAtTime(0,8, audioCtx.currentTime);
    // oscillator2.connect(audioCtx.destination);
    // oscillator2.start();


</script>


<i class="fab fa-bandcamp"></i>

</body>