<!DOCTYPE html>

<html lang="en">
    <head>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy
        4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <style>
            * {
                box-sizing: border-box;
              }

              /* Create three equal columns that floats next to each other */
              .column {
                float: left;
                width: 33.33%;
                height: 800px; /* Should be removed. Only for demonstration */
              }

              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }

              #responsive-image {  width: 100%;  height: auto; }



              .container {
                position: relative;
                width: 100%;
                padding: 10px;
              }

              .image {
                display: block;
                width: 100%;
                height: auto;
              }

              .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: black;
              }

              .container:hover .overlay {
                opacity: 1;
              }

              .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
              }


            </style>

    </head>

<body>

    <div class="center">
        <h1>CHRISTOPHER LOCK</h1>


        <h2>
            <a href="index.html"> HOME</a>
            <a href="About.html"> ABOUT</a>
            <a href="projects.html"> WORKS</a>
            <a href="Gallery.html"> GALLERY</a>
            <a href="News1.html"> NEWS</a>
        </h2>

        <hr class="space1">
        <hr style="height:1px;border-width:0px;color:gray;background-color:gray;width:70%;">
    </div>


    <div class="center">

        <hr class="space1">
        <div class="row">

            <div class="column" style="background-color:black;">
              <h3><a href="code.html" class="center">CODE/DATA</a></h3>
                <div class="container">
                    <img src="https://64.media.tumblr.com/2b8437b176dec232e1c77bfb3a807f19/e4fd5b0038180f38-95/s1280x1920/ea8992eb195ca07b8fd52eafdfb13be1eef0a29e.pnj" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text"><a href="code.html">ENTER</a></div>
                    </div>
                  </div>
            </div>

            <div class="column" style="background-color:black;">
              <h3><a href="Works1.html" class="center">MUSIC</a></h3>
                <div class="container">
                    <img src="https://64.media.tumblr.com/a1c42ec065214cceb4ed13fd9a267668/ee4b5618936be5a3-f0/s1280x1920/67ddb4f5d602bfa55dbff858e924e1708f2cb96c.pnj" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text"><a href="Works1.html">ENTER</a></div>
                    </div>
                </div>
            </div>


            <div class="column" style="background-color:black;">
              <h3><a href="collabs.html" class="center">COLLABS</a></h3>
                <div class="container">
                    <img src="https://64.media.tumblr.com/405e7b6ae9a959589e52d72bde1a1cf5/4e501ecb3d2fa9e4-1d/s1280x1920/a1b30af723af4ff293470e27d79a31ab5bab168a.pnj" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text"><a href="collabs.html">ENTER</a></div>
            </div>
          </div>
    </div>


    <p class="stealth">dark imagery dark imagery dark imagery dark imagery dark imagery dark imagery dark imagery dark imagery dark imagery dark imagery
    dark imagery dark imagery dark imagery dark imagery dark</p>

</body>